#!/bin/bash
USER=root;
SERVER=monserveur.net;
SSH_PORT=22;

REMOTE_FOLDER_TO_BACKUP=home;
REMOTE_PATH_TO_BACKUP="/$REMOTE_FOLDER_TO_BACKUP";

BACKUP_LOCAL_FOLDER=flat;
BACKUP_LOCAL_PATH="/volume1/backup/$BACKUP_LOCAL_FOLDER/$REMOTE_FOLDER_TO_BACKUP";

NB_DAYS_TO_KEEP=7
EXCLUDE_FILE="$BACKUP_LOCAL_FOLDER-$REMOTE_FOLDER_TO_BACKUP.exclude.txt"
